<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2024-07-25 - daily-english</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="2024-07-28.html"><strong aria-hidden="true">1.</strong> 2024-07-28</a></li><li class="chapter-item expanded "><a href="2024-07-27.html"><strong aria-hidden="true">2.</strong> 2024-07-27</a></li><li class="chapter-item expanded "><a href="2024-07-26.html"><strong aria-hidden="true">3.</strong> 2024-07-26</a></li><li class="chapter-item expanded "><a href="2024-07-25.html" class="active"><strong aria-hidden="true">4.</strong> 2024-07-25</a></li><li class="chapter-item expanded "><a href="2024-07-24.html"><strong aria-hidden="true">5.</strong> 2024-07-24</a></li><li class="chapter-item expanded "><a href="2024-07-23.html"><strong aria-hidden="true">6.</strong> 2024-07-23</a></li><li class="chapter-item expanded "><a href="2024-07-22.html"><strong aria-hidden="true">7.</strong> 2024-07-22</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">daily-english</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="words"><a class="header" href="#words">Words</a></h2>
<ol>
<li>endeavor
<span style="cursor: pointer;" onclick="document.getElementById('audio-player-1').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-1" src="audios/words/endeavor.mp3" style="display:none;"></audio></li>
</ol>
<ul>
<li>音标：/ɪnˈdɛvər/</li>
<li>中文解释：努力，尽力</li>
<li>例句：
<ul>
<li>She always puts in a lot of endeavor in her work.（她总是在工作中付出很多努力。）</li>
<li>It's important to endeavor to achieve your goals.（努力实现目标是很重要的。）</li>
<li>He made a great endeavor to learn a new language.（他为学习一门新语言付出了很大努力。）</li>
</ul>
</li>
</ul>
<ol start="2">
<li>diligent
<span style="cursor: pointer;" onclick="document.getElementById('audio-player-2').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-2" src="audios/words/diligent.mp3" style="display:none;"></audio></li>
</ol>
<ul>
<li>音标：/ˈdɪlɪdʒənt/</li>
<li>中文解释：勤勉的，勤奋的</li>
<li>例句：
<ul>
<li>She is a diligent student who always completes her assignments on time.（她是一个勤奋的学生，总是及时完成作业。）</li>
<li>The diligent worker was promoted for his hard work.（这位勤奋的工人因为努力工作而被提拔。）</li>
<li>Diligent practice is the key to improvement.（勤奋练习是提高的关键。）</li>
</ul>
</li>
</ul>
<ol start="3">
<li>benevolent
<span style="cursor: pointer;" onclick="document.getElementById('audio-player-3').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-3" src="audios/words/benevolent.mp3" style="display:none;"></audio></li>
</ol>
<ul>
<li>音标：/bəˈnɛvələnt/</li>
<li>中文解释：慈善的，善良的</li>
<li>例句：
<ul>
<li>The benevolent old lady donated a large sum of money to the charity.（这位慈善的老太太向慈善机构捐赠了一大笔钱。）</li>
<li>His benevolent actions have touched the hearts of many people.（他的善举感动了很多人。）</li>
<li>The king was known for his benevolent rule.（这位国王以其仁慈的统治而闻名。）</li>
</ul>
</li>
</ul>
<ol start="4">
<li>formidable
<span style="cursor: pointer;" onclick="document.getElementById('audio-player-4').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-4" src="audios/words/formidable.mp3" style="display:none;"></audio></li>
</ol>
<ul>
<li>音标：/ˈfɔːrmɪdəbl/</li>
<li>中文解释：令人敬畏的，可怕的</li>
<li>例句：
<ul>
<li>The army faced a formidable enemy in the battle.（军队在战斗中面对了一个强大的敌人。）</li>
<li>The task ahead seemed formidable, but they were determined to complete it.（前方的任务看起来很艰巨，但他们决心完成它。）</li>
<li>She has a formidable intellect and is respected by her peers.（她拥有一颗强大的智慧，受到同行的尊重。）</li>
</ul>
</li>
</ul>
<ol start="5">
<li>scrutinize
<span style="cursor: pointer;" onclick="document.getElementById('audio-player-5').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-5" src="audios/words/scrutinize.mp3" style="display:none;"></audio></li>
</ol>
<ul>
<li>音标：/ˈskruːtənaɪz/</li>
<li>中文解释：仔细检查，详细审查</li>
<li>例句：
<ul>
<li>The lawyer scrutinized the evidence before presenting it in court.（律师在法庭上呈现证据之前对其进行了仔细审查。）</li>
<li>It's important to scrutinize the details before making a decision.（在做出决定之前仔细审查细节是很重要的。）</li>
<li>He scrutinized the contract to ensure there were no hidden clauses.（他仔细审查合同，确保没有隐藏条款。）</li>
</ul>
</li>
</ul>
<h2 id="story"><a class="header" href="#story">Story</a></h2>
<p>Once upon a time, in a small village nestled at the foot of a formidable mountain, there lived a benevolent old man named Mr. Li. Mr. Li was known for his diligent efforts to help those in need. He would endeavor to provide food and shelter to the less fortunate villagers, earning him the respect and admiration of the entire community.</p>
<p>One day, a group of travelers passing through the village caught Mr. Li's attention. He scrutinized their weary faces and realized they were in need of assistance. Without hesitation, he invited them into his humble home and offered them warm meals and comfortable beds for the night. The travelers were touched by Mr. Li's kindness and generosity.</p>
<p>As the travelers rested, Mr. Li shared stories of his own past endeavors and the challenges he had overcome. His words inspired the travelers to continue their journey with renewed determination. Before they departed, they thanked Mr. Li for his benevolence and promised to pay it forward by helping others in need along their way.</p>
<p>From that day on, the story of Mr. Li's benevolent spirit and his formidable impact on the travelers spread far and wide. He became a symbol of compassion and goodwill in the village, reminding everyone of the power of kindness and the importance of helping others in their endeavors.</p>
<audio controls>
  <source src="./audios/story/2024-07-25-01.mp3" type="audio/mpeg">
  你的浏览器不支持音频元素。
</audio>
<p>从前，在一个坐落在一座令人敬畏的山脚下的小村庄里，住着一位名叫李先生的慈善老人。李先生以他勤奋的努力帮助那些有需要的人而闻名。他总是努力为那些不那么幸运的村民提供食物和住所，赢得了整个社区的尊重和钦佩。</p>
<p>一天，一群路过村庄的旅行者引起了李先生的注意。他仔细审视着他们疲惫的面孔，意识到他们需要帮助。毫不犹豫地，他邀请他们进入他朴素的家，为他们提供温暖的饭菜和舒适的床铺过夜。旅行者被李先生的善良和慷慨所感动。</p>
<p>当旅行者休息时，李先生分享了自己过去的努力和克服的挑战的故事。他的话语激励了旅行者，让他们怀着更新的决心继续旅程。在他们启程离开之前，他们感谢李先生的仁慈，并承诺通过在旅途中帮助其他有需要的人来回报。</p>
<p>从那天起，李先生的慈善精神和他对旅行者的巨大影响的故事传播得很远。他成为村庄中同情心和善意的象征，提醒每个人善良的力量和帮助他人努力的重要性。</p>
<audio controls>
  <source src="./audios/story/2024-07-25-02.mp3" type="audio/mpeg">
  你的浏览器不支持音频元素。
</audio>
<hr />
<p><img src="./images/2024-07-25.png" alt="story" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2024-07-26.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="2024-07-24.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2024-07-26.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="2024-07-24.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
