<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2024-07-26 - daily-english</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="2024-07-28.html"><strong aria-hidden="true">1.</strong> 2024-07-28</a></li><li class="chapter-item expanded "><a href="2024-07-27.html"><strong aria-hidden="true">2.</strong> 2024-07-27</a></li><li class="chapter-item expanded "><a href="2024-07-26.html" class="active"><strong aria-hidden="true">3.</strong> 2024-07-26</a></li><li class="chapter-item expanded "><a href="2024-07-25.html"><strong aria-hidden="true">4.</strong> 2024-07-25</a></li><li class="chapter-item expanded "><a href="2024-07-24.html"><strong aria-hidden="true">5.</strong> 2024-07-24</a></li><li class="chapter-item expanded "><a href="2024-07-23.html"><strong aria-hidden="true">6.</strong> 2024-07-23</a></li><li class="chapter-item expanded "><a href="2024-07-22.html"><strong aria-hidden="true">7.</strong> 2024-07-22</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">daily-english</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="words"><a class="header" href="#words">Words</a></h2>
<h3 id="1-contemplate"><a class="header" href="#1-contemplate">1. Contemplate</a></h3>
<ul>
<li><strong>音标</strong>: /ˈkɒn.təm.pleɪt/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-1').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-1" src="audios/words/contemplate.mp3" style="display:none;"></audio></li>
<li><strong>中文解释</strong>: 深思，考虑</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>She sat quietly, contemplating her future.<br />
她静静地坐着，思考她的未来。</li>
<li>It's important to contemplate the consequences of your actions.<br />
深思你行为的后果是很重要的。</li>
<li>He loves to contemplate nature during his hikes.<br />
他喜欢在徒步旅行时思考大自然。</li>
</ol>
<h3 id="2-exacerbate"><a class="header" href="#2-exacerbate">2. Exacerbate</a></h3>
<ul>
<li><strong>音标</strong>: /ɪɡˈzæs.ə.beɪt/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-2').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-2" src="audios/words/exacerbate.mp3" style="display:none;"></audio></li>
<li><strong>中文解释</strong>: 加剧，使恶化</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>The heavy rain may exacerbate the flooding in the area.<br />
大雨可能会加剧该地区的洪水。</li>
<li>Poor communication can exacerbate misunderstandings.<br />
沟通不畅会加剧误解。</li>
<li>His careless remarks only exacerbated the situation further.<br />
他不经意的言语只会进一步加剧局势。</li>
</ol>
<h3 id="3-nuanced"><a class="header" href="#3-nuanced">3. Nuanced</a></h3>
<ul>
<li><strong>音标</strong>: /ˈnjuː.ɑːnst/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-3').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-3" src="audios/words/nuance.mp3" style="display:none;"></audio></li>
<li><strong>中文解释</strong>: 细致入微的，微妙的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>The film presents a nuanced portrayal of friendship.<br />
这部电影细致入微地描绘了友谊。</li>
<li>Understanding nuanced arguments requires critical thinking.<br />
理解细致入微的论点需要批判性思维。</li>
<li>Her nuanced opinion on the topic surprised everyone.<br />
她对这个话题的微妙看法让大家都感到惊讶。</li>
</ol>
<h3 id="4-resilient"><a class="header" href="#4-resilient">4. Resilient</a></h3>
<ul>
<li><strong>音标</strong>: /rɪˈzɪl.jənt/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-4').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-4" src="audios/words/resilient.mp3" style="display:none;"></audio></li>
<li><strong>中文解释</strong>: 有弹性的，适应力强的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>Children are often more resilient than adults in difficult situations.<br />
在困难的情况下，孩子们往往比成年人更具适应力。</li>
<li>The resilient community rebuilt itself after the disaster.<br />
这个坚韧的社区在灾后重建了自己。</li>
<li>She showed her resilient spirit by overcoming numerous challenges.<br />
她通过克服无数挑战展现了自己坚韧的精神。</li>
</ol>
<h3 id="5-ubiquitous"><a class="header" href="#5-ubiquitous">5. Ubiquitous</a></h3>
<ul>
<li><strong>音标</strong>: /juːˈbɪk.wɪ.təs/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-5').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-5" src="audios/words/ubiquitous.mp3" style="display:none;"></audio></li>
<li><strong>中文解释</strong>: 无处不在的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>Smartphones have become ubiquitous in modern society.<br />
智能手机在现代社会中无处不在。</li>
<li>The influence of technology is ubiquitous in our daily lives.<br />
科技的影响在我们的日常生活中无处不在。</li>
<li>Advertising is ubiquitous, appearing everywhere you look.<br />
广告无处不在，随处可见。</li>
</ol>
<h2 id="story"><a class="header" href="#story">Story</a></h2>
<p>In a small town, Maya would often contemplate her life choices. She felt that recent events had exacerbated her anxiety and confusion. The nuances of her relationships made it difficult to understand her feelings and the expectations of others. Yet, despite these challenges, she demonstrated a resilient spirit, navigating through her troubles with grace.</p>
<p>One day, she noticed how ubiquitous smartphones had become in her community. People were glued to their screens, missing out on real-life connections. This inspired Maya to organize a gathering where everyone could share their thoughts on life without technology. As they sat under the stars, they began to discuss their dreams, fears, and the importance of genuine relationships. In that moment, Maya realized that even though life could be complicated, it was also beautifully simple when shared with others.</p>
<audio controls>
  <source src="./audios/story/2024-07-26-01.mp3" type="audio/mpeg">
  你的浏览器不支持音频元素。
</audio>
<p>在一个小镇上，玛雅常常思考自己的生活选择。她觉得最近的事件加剧了她的焦虑和困惑。她人际关系中的微妙之处使她难以理解自己的感受和他人的期望。然而，尽管面临这些挑战，她展现了坚韧的精神，优雅地应对她的困扰。</p>
<p>一天，她注意到智能手机在她的社区中变得无处不在。人们都盯着手机屏幕，错过了现实生活中的连接。这激励玛雅组织了一次聚会，让大家在没有科技的情况下分享生活中的想法。当他们坐在星空下时，开始讨论自己的梦想、恐惧以及真正关系的重要性。在那一刻，玛雅意识到，尽管生活可能很复杂，但与他人分享时，它也是美丽而简单的。</p>
<audio controls>
  <source src="./audios/story/2024-07-26-02.mp3" type="audio/mpeg">
  你的浏览器不支持音频元素。
</audio>
<hr />
<p><img src="./images/2024-07-26.png" alt="story" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2024-07-27.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="2024-07-25.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2024-07-27.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="2024-07-25.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
