<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2024-07-24 - daily-english</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="2024-07-28.html"><strong aria-hidden="true">1.</strong> 2024-07-28</a></li><li class="chapter-item expanded "><a href="2024-07-27.html"><strong aria-hidden="true">2.</strong> 2024-07-27</a></li><li class="chapter-item expanded "><a href="2024-07-26.html"><strong aria-hidden="true">3.</strong> 2024-07-26</a></li><li class="chapter-item expanded "><a href="2024-07-25.html"><strong aria-hidden="true">4.</strong> 2024-07-25</a></li><li class="chapter-item expanded "><a href="2024-07-24.html" class="active"><strong aria-hidden="true">5.</strong> 2024-07-24</a></li><li class="chapter-item expanded "><a href="2024-07-23.html"><strong aria-hidden="true">6.</strong> 2024-07-23</a></li><li class="chapter-item expanded "><a href="2024-07-22.html"><strong aria-hidden="true">7.</strong> 2024-07-22</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">daily-english</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Daily words: <strong>abstruse ubiquitous conundrum ephemeral</strong></p>
<hr />
<ol>
<li>
<p>abstruse</p>
<ul>
<li><strong>音标</strong>: /əbˈstruːs/</li>
<li><strong>中文解释</strong>: 深奥的，难懂的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>
<p>The professor’s lecture was so <strong>abstruse</strong> that most of the students struggled to understand it.</p>
<p>这位教授的讲座深奥难懂，大多数学生都难以理解。</p>
</li>
<li>
<p>Some concepts in quantum physics are extremely <strong>abstruse</strong> for the average person.</p>
<p>量子物理中的一些概念对普通人来说极其深奥。</p>
</li>
<li>
<p>The book was filled with <strong>abstruse</strong> theories that only a few experts could comprehend.</p>
<p>这本书充满了只有少数专家才能理解的深奥理论。</p>
</li>
</ol>
</li>
<li>
<p>ubiquitous</p>
<ul>
<li><strong>音标</strong>: /juːˈbɪkwɪtəs/</li>
<li><strong>中文解释</strong>: 无处不在的，普遍存在的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>
<p>In today's world, smartphones are <strong>ubiquitous</strong>, found in the hands of people everywhere.</p>
<p>在今天的世界里，智能手机无处不在，随处可见。</p>
</li>
<li>
<p>The pervasive influence of social media is <strong>ubiquitous</strong> among teenagers.</p>
<p>社交媒体影响力的普遍存在在青少年中无处不在。</p>
</li>
<li>
<p>Pollution has become a <strong>ubiquitous</strong> problem affecting many cities around the globe.</p>
<p>污染已成为全球许多城市普遍存在的问题。</p>
</li>
</ol>
</li>
<li>
<p>conundrum</p>
<ul>
<li><strong>音标</strong>: /kəˈnʌndrəm/</li>
<li><strong>中文解释</strong>: 难题，谜题</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>
<p>Solving the <strong>conundrum</strong> took hours of careful thought and discussion.</p>
<p>解决这个难题花费了几个小时的认真思考和讨论。</p>
</li>
<li>
<p>The economic <strong>conundrum</strong> has baffled even the most experienced analysts.</p>
<p>经济难题让即使是最有经验的分析师也感到困惑。</p>
</li>
<li>
<p>She faced a moral <strong>conundrum</strong> when she had to choose between honesty and loyalty.</p>
<p>当她不得不在诚实和忠诚之间做出选择时，她面临着道德困境。</p>
</li>
</ol>
</li>
<li>
<p>ephemeral</p>
<ul>
<li><strong>音标</strong>: /ɪˈfɛmərəl/</li>
<li><strong>中文解释</strong>: 短暂的，瞬息的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>
<p>The beauty of the sunset was <strong>ephemeral</strong>, gone within minutes.</p>
<p>日落的美丽是短暂的，几分钟内便消失了。</p>
</li>
<li>
<p>Many artistic trends are <strong>ephemeral</strong>, fading away as quickly as they appear.</p>
<p>许多艺术潮流都是短暂的，来的快去的也快。</p>
</li>
<li>
<p>Their happiness felt <strong>ephemeral</strong>, like a fleeting moment in time.</p>
<p>他们的快乐感觉是短暂的，就像时间中的一瞬。</p>
</li>
</ol>
</li>
</ol>
<p>Story:
In a small town, there was a local café known for its <strong>eclectic</strong> atmosphere. The walls were <strong>adorned</strong> with <strong>abstruse</strong> artwork that intrigued and perplexed its visitors. As people gathered, the <strong>ubiquitous</strong> sound of laughter and <strong>chatter</strong> filled the air, creating a vibrant <strong>cacophony</strong>. However, one day, a mysterious <strong>conundrum</strong> arose: a precious painting vanished without a trace.</p>
<p>Everyone in the café was puzzled; the investigation revealed that the painting had only been <strong>ephemeral</strong>, borrowed by the artist for an exhibition. While the initial shock faded, the café flourished with new <strong>patrons</strong> eager to witness the unique charm it offered. In the end, the incident became a legendary story, adding to the café's allure.</p>
<p>故事：
在一个小镇上，有一家以其奇特氛围而闻名的咖啡馆。墙上挂满了深奥的艺术作品，吸引着并让游客感到困惑。人们聚集在一起，普遍存在的笑声和交谈声充满了空气，创造出一种生动的噪音。然而，有一天，一个神秘的难题出现了：一幅珍贵的画作无影无踪地消失了。</p>
<p>咖啡馆里的每个人都感到困惑；调查显示，这幅画只是一种短暂的展出，被艺术家借去参加展览。当最初的震惊消散后，咖啡馆吸引了新的顾客，渴望见证它所提供的独特魅力。最终，这件事件成了一个传奇故事，为咖啡馆增添了魅力。</p>
<p><img src="./images/2024-07-24.png" alt="story" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2024-07-25.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="2024-07-23.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2024-07-25.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="2024-07-23.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
