<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2024-07-27 - daily-english</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="2024-07-28.html"><strong aria-hidden="true">1.</strong> 2024-07-28</a></li><li class="chapter-item expanded "><a href="2024-07-27.html" class="active"><strong aria-hidden="true">2.</strong> 2024-07-27</a></li><li class="chapter-item expanded "><a href="2024-07-26.html"><strong aria-hidden="true">3.</strong> 2024-07-26</a></li><li class="chapter-item expanded "><a href="2024-07-25.html"><strong aria-hidden="true">4.</strong> 2024-07-25</a></li><li class="chapter-item expanded "><a href="2024-07-24.html"><strong aria-hidden="true">5.</strong> 2024-07-24</a></li><li class="chapter-item expanded "><a href="2024-07-23.html"><strong aria-hidden="true">6.</strong> 2024-07-23</a></li><li class="chapter-item expanded "><a href="2024-07-22.html"><strong aria-hidden="true">7.</strong> 2024-07-22</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">daily-english</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Daily words: <strong>ephemeral juxtapose eclectic paradigm elucidate</strong></p>
<h2 id="words"><a class="header" href="#words">Words</a></h2>
<h3 id="1-ephemeral"><a class="header" href="#1-ephemeral">1. ephemeral</a></h3>
<ul>
<li>音标：/ɪˈfɛmərəl/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-1').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-1" src="audios/words/ephemeral.mp3" style="display:none;"></audio></li>
<li>中文解释：短暂的，瞬息万变的</li>
<li>例句：</li>
</ul>
<ol>
<li>The beauty of the sunset is ephemeral. (日落的美丽是短暂的。)</li>
<li>Their happiness proved to be ephemeral. (他们的幸福证明是短暂的。)</li>
<li>Flowers are ephemeral, blooming for only a few days. (花是短暂的，只开几天。)</li>
</ol>
<h3 id="2-juxtapose"><a class="header" href="#2-juxtapose">2. juxtapose</a></h3>
<ul>
<li>音标：/ˌdʒʌkstəˈpoʊz/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-2').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-2" src="audios/words/juxtapose.mp3" style="display:none;"></audio></li>
<li>中文解释：并列，比较</li>
<li>例句：</li>
</ul>
<ol>
<li>The artist likes to juxtapose different styles in her work. (这位艺术家喜欢在她的作品中并列不同的风格。)</li>
<li>When you juxtapose these two photos, the differences become clear. (当你将这两张照片并列时，差异变得明显。)</li>
<li>The documentary juxtaposes the lives of the rich and the poor. (这部纪录片对比了富人和穷人的生活。)</li>
</ol>
<h3 id="3-eclectic"><a class="header" href="#3-eclectic">3. eclectic</a></h3>
<ul>
<li>音标：/ɪˈklɛktɪk/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-3').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-3" src="audios/words/eclectic.mp3" style="display:none;"></audio></li>
<li>中文解释：折衷的，综合的</li>
<li>例句：</li>
</ul>
<ol>
<li>Her eclectic taste in music includes everything from classical to hip hop. (她对音乐的折衷品味包括从古典到嘻哈的所有类型。)</li>
<li>The restaurant has an eclectic menu that features dishes from around the world. (这家餐厅有一个综合的菜单，提供来自世界各地的菜肴。)</li>
<li>His eclectic choice of friends reflects his open-mindedness. (他折衷的朋友选择反映了他的开放心态。)</li>
</ol>
<h3 id="4-paradigm"><a class="header" href="#4-paradigm">4. paradigm</a></h3>
<ul>
<li>音标：/ˈpærəˌdaɪm/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-4').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-4" src="audios/words/paradigm.mp3" style="display:none;"></audio></li>
<li>中文解释：范例，模型</li>
<li>例句：</li>
</ul>
<ol>
<li>The scientific paradigm has shifted over the last century. (科学范例在过去一个世纪中发生了变化。)</li>
<li>She is considered a paradigm of success in her field. (她被认为是她领域成功的范例。)</li>
<li>This new approach provides a different paradigm for solving problems. (这种新方法为解决问题提供了不同的范例。)</li>
</ol>
<h3 id="5-elucidate"><a class="header" href="#5-elucidate">5. elucidate</a></h3>
<ul>
<li>音标：/ɪˈluːsɪdeɪt/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-5').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-5" src="audios/words/elucidate.mp3" style="display:none;"></audio></li>
<li>中文解释：阐明，说明</li>
<li>例句：</li>
</ul>
<ol>
<li>The professor elucidated the complex theory during the lecture. (教授在讲座中阐明了复杂的理论。)</li>
<li>Can you elucidate your point further? (你能进一步阐明你的观点吗？)</li>
<li>The report aims to elucidate the reasons behind the phenomenon. (这份报告旨在阐明这一现象背后的原因。)</li>
</ol>
<h2 id="story"><a class="header" href="#story">Story</a></h2>
<p>In a world where ephemeral beauty flourished, an eclectic group of artists sought to juxtapose their diverse talents. They believed that by creating a new paradigm, they could elucidate the transient nature of art. Each artist brought their unique style to the canvas, creating a masterpiece that reflected both the fleeting moments of life and the richness of varied experiences.</p>
<audio controls>
<source src="./audios/story/2024-07-27-englist.mp3" type="audio/mpeg">
你的浏览器不支持音频元素。
</audio>
<p>在一个短暂美丽盛行的世界里，一个综合风格的艺术家团队试图并列他们的多样才能。他们相信，通过创造一个新的范例，可以阐明艺术的短暂本质。每位艺术家都将自己独特的风格带到画布上，创造出一幅反映生活短暂瞬间和丰富多样经历的杰作。</p>
<audio controls>
<source src="./audios/story/2024-07-27-chinese.mp3" type="audio/mpeg">
你的浏览器不支持音频元素。
</audio>
<p><img src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-WiFbVGncPdDbNoJSfw2St5c2/user-aw7Dg3rckLCOqlUjNPqfon4K/img-Q3POCyhA8SLrxlAm63mQ1Jb5.png?st=2024-07-26T15%3A17%3A28Z&amp;se=2024-07-26T17%3A17%3A28Z&amp;sp=r&amp;sv=2023-11-03&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-07-25T23%3A16%3A26Z&amp;ske=2024-07-26T23%3A16%3A26Z&amp;sks=b&amp;skv=2023-11-03&amp;sig=CW9RA5Qq0uoqzxYVRaLSr97/pYLFCHClM29pliaIGoE%3D" alt="story" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2024-07-28.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="2024-07-26.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2024-07-28.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="2024-07-26.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
