<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2024-07-22 - daily-english</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="2024-07-28.html"><strong aria-hidden="true">1.</strong> 2024-07-28</a></li><li class="chapter-item expanded "><a href="2024-07-27.html"><strong aria-hidden="true">2.</strong> 2024-07-27</a></li><li class="chapter-item expanded "><a href="2024-07-26.html"><strong aria-hidden="true">3.</strong> 2024-07-26</a></li><li class="chapter-item expanded "><a href="2024-07-25.html"><strong aria-hidden="true">4.</strong> 2024-07-25</a></li><li class="chapter-item expanded "><a href="2024-07-24.html"><strong aria-hidden="true">5.</strong> 2024-07-24</a></li><li class="chapter-item expanded "><a href="2024-07-23.html"><strong aria-hidden="true">6.</strong> 2024-07-23</a></li><li class="chapter-item expanded "><a href="2024-07-22.html" class="active"><strong aria-hidden="true">7.</strong> 2024-07-22</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">daily-english</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ol>
<li>refrain [rɪˈfreɪn] (v.) - to stop oneself from doing something
<ul>
<li>She had to <strong>refrain</strong> from eating sweets in order to lose weight.
她不得不克制自己不吃甜食，以减肥。</li>
<li>Please <strong>refrain</strong> from talking during the movie.
请在电影放映时克制自己不要讲话。</li>
<li>He couldn't <strong>refrain</strong> from laughing at the joke.
他忍不住笑了出来。</li>
</ul>
</li>
<li>usurer [ˈjuːʒərər] (n.) - a person who lends money at unreasonably high rates of interest
<ul>
<li>The <strong>usurer</strong> charged exorbitant interest rates on the loans.
那个高利贷者对贷款收取了过高的利息。</li>
<li>In some countries, <strong>usurers</strong> are illegal and face severe penalties.
在一些国家，高利贷者是非法的，会面临严厉的处罚。</li>
<li>The poor farmer had no choice but to borrow money from a <strong>usurer</strong>.
那个贫穷的农民别无选择，只能向高利贷者借钱。</li>
</ul>
</li>
<li>edifice [ˈedɪfɪs] (n.) - a large, imposing building
<ul>
<li>The old castle was a magnificent <strong>edifice</strong> that stood for centuries.
那座古老的城堡是一座耸立了几个世纪的宏伟建筑。</li>
<li>The new government building was a modern <strong>edifice</strong> in the city.
新政府大楼是城市里的一座现代化建筑。</li>
<li>The <strong>edifice</strong> of the cathedral was a symbol of the city's history.
大教堂的建筑是这座城市历史的象征。</li>
</ul>
</li>
<li>conspire [kənˈspaɪər] (v.) - to secretly plan with others to do something illegal or harmful
<ul>
<li>The group of criminals <strong>conspired</strong> to rob the bank.
那群罪犯密谋抢劫银行。</li>
<li>The employees <strong>conspired</strong> to overthrow their corrupt boss.
雇员们密谋推翻腐败的老板。</li>
<li>The villains <strong>conspired</strong> against the hero to take over the kingdom.
邪恶的人密谋对抗英雄，企图夺取王国。</li>
</ul>
</li>
<li>vindicate [ˈvɪndɪkeɪt] (v.) - to clear someone of blame or suspicion
<ul>
<li>The evidence presented in court <strong>vindicated</strong> the defendant.
法庭上呈现的证据证明了被告的清白。</li>
<li>The investigation <strong>vindicated</strong> her claims of innocence.
调查证实了她的清白之辩。</li>
<li>His success <strong>vindicated</strong> all the hard work he had put in.
他的成功证明了他所付出的所有努力。</li>
</ul>
</li>
</ol>
<p>Story:
Once upon a time, in a small village, there was a wealthy <strong>usurer</strong> named Mr. Smith. He lived in a grand <strong>edifice</strong> at the edge of town, where he lent money to the villagers at exorbitant interest rates. Many villagers despised him for his greed and exploitation.</p>
<p>One day, a group of villagers <strong>conspired</strong> to teach Mr. Smith a lesson. They planned to expose his corrupt practices and bring him to justice. With careful planning and coordination, they gathered evidence to <strong>vindicate</strong> their claims against the usurer.</p>
<p>When the truth was revealed in court, Mr. Smith's reputation was tarnished, and he was forced to repay the villagers for years of unfair dealings. The villagers celebrated their victory, knowing that they had successfully stood up against injustice and <strong>vindicated</strong> their community.</p>
<p>故事：
从前，在一个小村庄里，有一个名叫史密斯的富有高利贷者。他住在镇边一座宏伟的建筑中，向村民们以极高的利息贷款。许多村民因为他的贪婪和剥削而鄙视他。</p>
<p>一天，一群村民密谋要给史密斯先生一个教训。他们计划揭露他的腐败行为，并让他受到法律制裁。经过精心策划和协调，他们收集了证据来证明他们对高利贷者的指控。</p>
<p>当真相在法庭上揭晓时，史密斯先生的声誉受损，他被迫偿还村民多年的不公平交易。村民们庆祝他们的胜利，知道他们成功地站起来反对不公正，为他们的社区辩护。</p>
<p><img src="./images/2024-07-22.png" alt="story" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2024-07-23.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2024-07-23.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
