<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2024-07-28 - daily-english</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="2024-07-28.html" class="active"><strong aria-hidden="true">1.</strong> 2024-07-28</a></li><li class="chapter-item expanded "><a href="2024-07-27.html"><strong aria-hidden="true">2.</strong> 2024-07-27</a></li><li class="chapter-item expanded "><a href="2024-07-26.html"><strong aria-hidden="true">3.</strong> 2024-07-26</a></li><li class="chapter-item expanded "><a href="2024-07-25.html"><strong aria-hidden="true">4.</strong> 2024-07-25</a></li><li class="chapter-item expanded "><a href="2024-07-24.html"><strong aria-hidden="true">5.</strong> 2024-07-24</a></li><li class="chapter-item expanded "><a href="2024-07-23.html"><strong aria-hidden="true">6.</strong> 2024-07-23</a></li><li class="chapter-item expanded "><a href="2024-07-22.html"><strong aria-hidden="true">7.</strong> 2024-07-22</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">daily-english</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Daily words: <strong>meticulous juxtapose ascertain benevolent ephemeral</strong></p>
<h2 id="words"><a class="header" href="#words">Words</a></h2>
<h3 id="1-meticulous"><a class="header" href="#1-meticulous">1. meticulous</a></h3>
<ul>
<li>音标：/məˈtɪkjələs/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-1').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-1" src="audios/words/meticulous.mp3" style="display:none;"></audio></li>
<li>中文解释：极为仔细的，精确的</li>
<li>例句：
She was meticulous in her work, ensuring every detail was perfect. (她在工作中极为仔细，确保每个细节都完美。)
His meticulous nature made him an excellent researcher. (他极为仔细的性格使他成为一名优秀的研究员。)
The artist was meticulous about the colors used in her painting. (这位艺术家对她画作中使用的颜色极为讲究。)</li>
</ul>
<h3 id="2-juxtapose"><a class="header" href="#2-juxtapose">2. juxtapose</a></h3>
<ul>
<li>音标：/ˌdʒʌkstəˈpoʊz/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-2').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-2" src="audios/words/juxtapose.mp3" style="display:none;"></audio></li>
<li>中文解释：并列，比较</li>
<li>例句：
The exhibition juxtaposes modern art with classical masterpieces. (这个展览将现代艺术与经典杰作并列展出。)
When you juxtapose the two texts, you can see their differences clearly. (当你把这两篇文章并列时，你会清楚地看到它们的不同。)
He likes to juxtapose his ideas with those of other thinkers. (他喜欢将自己的思想与其他思想家的观点并列。)</li>
</ul>
<h3 id="3-ascertain"><a class="header" href="#3-ascertain">3. ascertain</a></h3>
<ul>
<li>音标：/ˌæsərˈteɪn/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-3').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-3" src="audios/words/ascertain.mp3" style="display:none;"></audio></li>
<li>中文解释：查明，确定</li>
<li>例句：
The detective worked hard to ascertain the truth behind the crime. (侦探努力查明犯罪背后的真相。)
I need to ascertain whether the meeting is still scheduled for tomorrow. (我需要确定会议是否仍然安排在明天。)
The scientist tried to ascertain how the disease spread. (科学家试图查明这种疾病是如何传播的。)</li>
</ul>
<h3 id="4-benevolent"><a class="header" href="#4-benevolent">4. benevolent</a></h3>
<ul>
<li>音标：/bəˈnɛvələnt/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-4').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-4" src="audios/words/benevolent.mp3" style="display:none;"></audio></li>
<li>中文解释：仁慈的，慈善的</li>
<li>例句：
She was known for her benevolent nature and charitable works. (她因仁慈的性格和慈善工作而闻名。)
The benevolent organization helped thousands of people in need. (这个慈善机构帮助了成千上万需要帮助的人。)
His benevolent smile reassured the frightened children. (他仁慈的微笑让害怕的孩子们安心。)</li>
</ul>
<h3 id="5-ephemeral"><a class="header" href="#5-ephemeral">5. ephemeral</a></h3>
<ul>
<li>音标：/ɪˈfɛmərəl/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-5').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-5" src="audios/words/ephemeral.mp3" style="display:none;"></audio></li>
<li>中文解释：短暂的，瞬息万变的</li>
<li>例句：
The beauty of the sunset was ephemeral, fading quickly into the night. (日落的美丽是短暂的，迅速消失在夜晚。)
She enjoyed the ephemeral moments of joy during her travels. (她在旅行中享受那些短暂的快乐时刻。)
Art can be ephemeral, but its impact can last a lifetime. (艺术可能是短暂的，但它的影响可以持续一生。)</li>
</ul>
<h2 id="story"><a class="header" href="#story">Story</a></h2>
<p>Once upon a time, in a small town, lived a meticulous artist named Anna. She always took great care in her work, ensuring that every stroke of her brush was perfect. One day, while working on a painting, she decided to juxtapose the vibrant colors of a sunset with the darker hues of the night sky. This combination created a breathtaking effect that captivated everyone who saw it.</p>
<p>However, Anna wanted to ascertain whether her art truly resonated with the viewers. She organized an exhibition and invited the townsfolk. Among them was a benevolent old man who often supported local artists. As the night fell, he admired Anna's work, noticing the ephemeral beauty of the colors blending together.</p>
<p>The old man approached Anna and told her how her painting reminded him of the fleeting moments of life. He encouraged her to keep creating, as her meticulous attention to detail brought joy to many. With a smile, Anna thanked him, knowing that her art had made a difference in the community.</p>
<audio controls>
<source src="./audios/story/2024-07-28-english.mp3" type="audio/mpeg">
你的浏览器不支持音频元素。
</audio>
<p>从前，在一个小镇上，住着一位极为仔细的艺术家安娜。她在工作中总是小心翼翼，确保每一笔都完美无瑕。一天，在画画的时候，她决定将日落的鲜艳色彩与夜空的深色调并列展现。这个组合创造出一种令人叹为观止的效果，吸引了所有看到它的人。</p>
<p>然而，安娜想要查明她的艺术是否真的与观众产生了共鸣。于是她组织了一场展览，并邀请镇上的人们。在众人中，有一位仁慈的老者，他常常支持本地的艺术家。夜幕降临时，他欣赏着安娜的作品，注意到色彩交融的短暂之美。</p>
<p>老人走近安娜，告诉她，她的画让他想起了生命中那些短暂的瞬间。他鼓励她继续创作，因为她极为仔细的细节关注给许多人带来了快乐。安娜微笑着感谢他，知道自己的艺术在社区中产生了影响。</p>
<audio controls>
<source src="./audios/story/2024-07-28-chinese.mp3" type="audio/mpeg">
你的浏览器不支持音频元素。
</audio>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="2024-07-27.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="2024-07-27.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
