<!DOCTYPE HTML>
<html lang="zh-cn" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>daily-english</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="2024-07-28.html"><strong aria-hidden="true">1.</strong> 2024-07-28</a></li><li class="chapter-item expanded "><a href="2024-07-27.html"><strong aria-hidden="true">2.</strong> 2024-07-27</a></li><li class="chapter-item expanded "><a href="2024-07-26.html"><strong aria-hidden="true">3.</strong> 2024-07-26</a></li><li class="chapter-item expanded "><a href="2024-07-25.html"><strong aria-hidden="true">4.</strong> 2024-07-25</a></li><li class="chapter-item expanded "><a href="2024-07-24.html"><strong aria-hidden="true">5.</strong> 2024-07-24</a></li><li class="chapter-item expanded "><a href="2024-07-23.html"><strong aria-hidden="true">6.</strong> 2024-07-23</a></li><li class="chapter-item expanded "><a href="2024-07-22.html"><strong aria-hidden="true">7.</strong> 2024-07-22</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">daily-english</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Daily words: <strong>meticulous juxtapose ascertain benevolent ephemeral</strong></p>
<h2 id="words"><a class="header" href="#words">Words</a></h2>
<h3 id="1-meticulous"><a class="header" href="#1-meticulous">1. meticulous</a></h3>
<ul>
<li>音标：/məˈtɪkjələs/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-1').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-1" src="audios/words/meticulous.mp3" style="display:none;"></audio></li>
<li>中文解释：极为仔细的，精确的</li>
<li>例句：
She was meticulous in her work, ensuring every detail was perfect. (她在工作中极为仔细，确保每个细节都完美。)
His meticulous nature made him an excellent researcher. (他极为仔细的性格使他成为一名优秀的研究员。)
The artist was meticulous about the colors used in her painting. (这位艺术家对她画作中使用的颜色极为讲究。)</li>
</ul>
<h3 id="2-juxtapose"><a class="header" href="#2-juxtapose">2. juxtapose</a></h3>
<ul>
<li>音标：/ˌdʒʌkstəˈpoʊz/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-2').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-2" src="audios/words/juxtapose.mp3" style="display:none;"></audio></li>
<li>中文解释：并列，比较</li>
<li>例句：
The exhibition juxtaposes modern art with classical masterpieces. (这个展览将现代艺术与经典杰作并列展出。)
When you juxtapose the two texts, you can see their differences clearly. (当你把这两篇文章并列时，你会清楚地看到它们的不同。)
He likes to juxtapose his ideas with those of other thinkers. (他喜欢将自己的思想与其他思想家的观点并列。)</li>
</ul>
<h3 id="3-ascertain"><a class="header" href="#3-ascertain">3. ascertain</a></h3>
<ul>
<li>音标：/ˌæsərˈteɪn/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-3').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-3" src="audios/words/ascertain.mp3" style="display:none;"></audio></li>
<li>中文解释：查明，确定</li>
<li>例句：
The detective worked hard to ascertain the truth behind the crime. (侦探努力查明犯罪背后的真相。)
I need to ascertain whether the meeting is still scheduled for tomorrow. (我需要确定会议是否仍然安排在明天。)
The scientist tried to ascertain how the disease spread. (科学家试图查明这种疾病是如何传播的。)</li>
</ul>
<h3 id="4-benevolent"><a class="header" href="#4-benevolent">4. benevolent</a></h3>
<ul>
<li>音标：/bəˈnɛvələnt/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-4').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-4" src="audios/words/benevolent.mp3" style="display:none;"></audio></li>
<li>中文解释：仁慈的，慈善的</li>
<li>例句：
She was known for her benevolent nature and charitable works. (她因仁慈的性格和慈善工作而闻名。)
The benevolent organization helped thousands of people in need. (这个慈善机构帮助了成千上万需要帮助的人。)
His benevolent smile reassured the frightened children. (他仁慈的微笑让害怕的孩子们安心。)</li>
</ul>
<h3 id="5-ephemeral"><a class="header" href="#5-ephemeral">5. ephemeral</a></h3>
<ul>
<li>音标：/ɪˈfɛmərəl/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-5').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-5" src="audios/words/ephemeral.mp3" style="display:none;"></audio></li>
<li>中文解释：短暂的，瞬息万变的</li>
<li>例句：
The beauty of the sunset was ephemeral, fading quickly into the night. (日落的美丽是短暂的，迅速消失在夜晚。)
She enjoyed the ephemeral moments of joy during her travels. (她在旅行中享受那些短暂的快乐时刻。)
Art can be ephemeral, but its impact can last a lifetime. (艺术可能是短暂的，但它的影响可以持续一生。)</li>
</ul>
<h2 id="story"><a class="header" href="#story">Story</a></h2>
<p>Once upon a time, in a small town, lived a meticulous artist named Anna. She always took great care in her work, ensuring that every stroke of her brush was perfect. One day, while working on a painting, she decided to juxtapose the vibrant colors of a sunset with the darker hues of the night sky. This combination created a breathtaking effect that captivated everyone who saw it.</p>
<p>However, Anna wanted to ascertain whether her art truly resonated with the viewers. She organized an exhibition and invited the townsfolk. Among them was a benevolent old man who often supported local artists. As the night fell, he admired Anna's work, noticing the ephemeral beauty of the colors blending together.</p>
<p>The old man approached Anna and told her how her painting reminded him of the fleeting moments of life. He encouraged her to keep creating, as her meticulous attention to detail brought joy to many. With a smile, Anna thanked him, knowing that her art had made a difference in the community.</p>
<audio controls>
<source src="./audios/story/2024-07-28-english.mp3" type="audio/mpeg">
你的浏览器不支持音频元素。
</audio>
<p>从前，在一个小镇上，住着一位极为仔细的艺术家安娜。她在工作中总是小心翼翼，确保每一笔都完美无瑕。一天，在画画的时候，她决定将日落的鲜艳色彩与夜空的深色调并列展现。这个组合创造出一种令人叹为观止的效果，吸引了所有看到它的人。</p>
<p>然而，安娜想要查明她的艺术是否真的与观众产生了共鸣。于是她组织了一场展览，并邀请镇上的人们。在众人中，有一位仁慈的老者，他常常支持本地的艺术家。夜幕降临时，他欣赏着安娜的作品，注意到色彩交融的短暂之美。</p>
<p>老人走近安娜，告诉她，她的画让他想起了生命中那些短暂的瞬间。他鼓励她继续创作，因为她极为仔细的细节关注给许多人带来了快乐。安娜微笑着感谢他，知道自己的艺术在社区中产生了影响。</p>
<audio controls>
<source src="./audios/story/2024-07-28-chinese.mp3" type="audio/mpeg">
你的浏览器不支持音频元素。
</audio>
<div style="break-before: page; page-break-before: always;"></div><p>Daily words: <strong>ephemeral juxtapose eclectic paradigm elucidate</strong></p>
<h2 id="words-1"><a class="header" href="#words-1">Words</a></h2>
<h3 id="1-ephemeral"><a class="header" href="#1-ephemeral">1. ephemeral</a></h3>
<ul>
<li>音标：/ɪˈfɛmərəl/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-1').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-1" src="audios/words/ephemeral.mp3" style="display:none;"></audio></li>
<li>中文解释：短暂的，瞬息万变的</li>
<li>例句：</li>
</ul>
<ol>
<li>The beauty of the sunset is ephemeral. (日落的美丽是短暂的。)</li>
<li>Their happiness proved to be ephemeral. (他们的幸福证明是短暂的。)</li>
<li>Flowers are ephemeral, blooming for only a few days. (花是短暂的，只开几天。)</li>
</ol>
<h3 id="2-juxtapose-1"><a class="header" href="#2-juxtapose-1">2. juxtapose</a></h3>
<ul>
<li>音标：/ˌdʒʌkstəˈpoʊz/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-2').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-2" src="audios/words/juxtapose.mp3" style="display:none;"></audio></li>
<li>中文解释：并列，比较</li>
<li>例句：</li>
</ul>
<ol>
<li>The artist likes to juxtapose different styles in her work. (这位艺术家喜欢在她的作品中并列不同的风格。)</li>
<li>When you juxtapose these two photos, the differences become clear. (当你将这两张照片并列时，差异变得明显。)</li>
<li>The documentary juxtaposes the lives of the rich and the poor. (这部纪录片对比了富人和穷人的生活。)</li>
</ol>
<h3 id="3-eclectic"><a class="header" href="#3-eclectic">3. eclectic</a></h3>
<ul>
<li>音标：/ɪˈklɛktɪk/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-3').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-3" src="audios/words/eclectic.mp3" style="display:none;"></audio></li>
<li>中文解释：折衷的，综合的</li>
<li>例句：</li>
</ul>
<ol>
<li>Her eclectic taste in music includes everything from classical to hip hop. (她对音乐的折衷品味包括从古典到嘻哈的所有类型。)</li>
<li>The restaurant has an eclectic menu that features dishes from around the world. (这家餐厅有一个综合的菜单，提供来自世界各地的菜肴。)</li>
<li>His eclectic choice of friends reflects his open-mindedness. (他折衷的朋友选择反映了他的开放心态。)</li>
</ol>
<h3 id="4-paradigm"><a class="header" href="#4-paradigm">4. paradigm</a></h3>
<ul>
<li>音标：/ˈpærəˌdaɪm/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-4').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-4" src="audios/words/paradigm.mp3" style="display:none;"></audio></li>
<li>中文解释：范例，模型</li>
<li>例句：</li>
</ul>
<ol>
<li>The scientific paradigm has shifted over the last century. (科学范例在过去一个世纪中发生了变化。)</li>
<li>She is considered a paradigm of success in her field. (她被认为是她领域成功的范例。)</li>
<li>This new approach provides a different paradigm for solving problems. (这种新方法为解决问题提供了不同的范例。)</li>
</ol>
<h3 id="5-elucidate"><a class="header" href="#5-elucidate">5. elucidate</a></h3>
<ul>
<li>音标：/ɪˈluːsɪdeɪt/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-5').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-5" src="audios/words/elucidate.mp3" style="display:none;"></audio></li>
<li>中文解释：阐明，说明</li>
<li>例句：</li>
</ul>
<ol>
<li>The professor elucidated the complex theory during the lecture. (教授在讲座中阐明了复杂的理论。)</li>
<li>Can you elucidate your point further? (你能进一步阐明你的观点吗？)</li>
<li>The report aims to elucidate the reasons behind the phenomenon. (这份报告旨在阐明这一现象背后的原因。)</li>
</ol>
<h2 id="story-1"><a class="header" href="#story-1">Story</a></h2>
<p>In a world where ephemeral beauty flourished, an eclectic group of artists sought to juxtapose their diverse talents. They believed that by creating a new paradigm, they could elucidate the transient nature of art. Each artist brought their unique style to the canvas, creating a masterpiece that reflected both the fleeting moments of life and the richness of varied experiences.</p>
<audio controls>
<source src="./audios/story/2024-07-27-englist.mp3" type="audio/mpeg">
你的浏览器不支持音频元素。
</audio>
<p>在一个短暂美丽盛行的世界里，一个综合风格的艺术家团队试图并列他们的多样才能。他们相信，通过创造一个新的范例，可以阐明艺术的短暂本质。每位艺术家都将自己独特的风格带到画布上，创造出一幅反映生活短暂瞬间和丰富多样经历的杰作。</p>
<audio controls>
<source src="./audios/story/2024-07-27-chinese.mp3" type="audio/mpeg">
你的浏览器不支持音频元素。
</audio>
<p><img src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-WiFbVGncPdDbNoJSfw2St5c2/user-aw7Dg3rckLCOqlUjNPqfon4K/img-Q3POCyhA8SLrxlAm63mQ1Jb5.png?st=2024-07-26T15%3A17%3A28Z&amp;se=2024-07-26T17%3A17%3A28Z&amp;sp=r&amp;sv=2023-11-03&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-07-25T23%3A16%3A26Z&amp;ske=2024-07-26T23%3A16%3A26Z&amp;sks=b&amp;skv=2023-11-03&amp;sig=CW9RA5Qq0uoqzxYVRaLSr97/pYLFCHClM29pliaIGoE%3D" alt="story" /></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="words-2"><a class="header" href="#words-2">Words</a></h2>
<h3 id="1-contemplate"><a class="header" href="#1-contemplate">1. Contemplate</a></h3>
<ul>
<li><strong>音标</strong>: /ˈkɒn.təm.pleɪt/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-1').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-1" src="audios/words/contemplate.mp3" style="display:none;"></audio></li>
<li><strong>中文解释</strong>: 深思，考虑</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>She sat quietly, contemplating her future.<br />
她静静地坐着，思考她的未来。</li>
<li>It's important to contemplate the consequences of your actions.<br />
深思你行为的后果是很重要的。</li>
<li>He loves to contemplate nature during his hikes.<br />
他喜欢在徒步旅行时思考大自然。</li>
</ol>
<h3 id="2-exacerbate"><a class="header" href="#2-exacerbate">2. Exacerbate</a></h3>
<ul>
<li><strong>音标</strong>: /ɪɡˈzæs.ə.beɪt/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-2').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-2" src="audios/words/exacerbate.mp3" style="display:none;"></audio></li>
<li><strong>中文解释</strong>: 加剧，使恶化</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>The heavy rain may exacerbate the flooding in the area.<br />
大雨可能会加剧该地区的洪水。</li>
<li>Poor communication can exacerbate misunderstandings.<br />
沟通不畅会加剧误解。</li>
<li>His careless remarks only exacerbated the situation further.<br />
他不经意的言语只会进一步加剧局势。</li>
</ol>
<h3 id="3-nuanced"><a class="header" href="#3-nuanced">3. Nuanced</a></h3>
<ul>
<li><strong>音标</strong>: /ˈnjuː.ɑːnst/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-3').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-3" src="audios/words/nuance.mp3" style="display:none;"></audio></li>
<li><strong>中文解释</strong>: 细致入微的，微妙的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>The film presents a nuanced portrayal of friendship.<br />
这部电影细致入微地描绘了友谊。</li>
<li>Understanding nuanced arguments requires critical thinking.<br />
理解细致入微的论点需要批判性思维。</li>
<li>Her nuanced opinion on the topic surprised everyone.<br />
她对这个话题的微妙看法让大家都感到惊讶。</li>
</ol>
<h3 id="4-resilient"><a class="header" href="#4-resilient">4. Resilient</a></h3>
<ul>
<li><strong>音标</strong>: /rɪˈzɪl.jənt/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-4').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-4" src="audios/words/resilient.mp3" style="display:none;"></audio></li>
<li><strong>中文解释</strong>: 有弹性的，适应力强的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>Children are often more resilient than adults in difficult situations.<br />
在困难的情况下，孩子们往往比成年人更具适应力。</li>
<li>The resilient community rebuilt itself after the disaster.<br />
这个坚韧的社区在灾后重建了自己。</li>
<li>She showed her resilient spirit by overcoming numerous challenges.<br />
她通过克服无数挑战展现了自己坚韧的精神。</li>
</ol>
<h3 id="5-ubiquitous"><a class="header" href="#5-ubiquitous">5. Ubiquitous</a></h3>
<ul>
<li><strong>音标</strong>: /juːˈbɪk.wɪ.təs/ <span style="cursor: pointer;" onclick="document.getElementById('audio-player-5').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-5" src="audios/words/ubiquitous.mp3" style="display:none;"></audio></li>
<li><strong>中文解释</strong>: 无处不在的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>Smartphones have become ubiquitous in modern society.<br />
智能手机在现代社会中无处不在。</li>
<li>The influence of technology is ubiquitous in our daily lives.<br />
科技的影响在我们的日常生活中无处不在。</li>
<li>Advertising is ubiquitous, appearing everywhere you look.<br />
广告无处不在，随处可见。</li>
</ol>
<h2 id="story-2"><a class="header" href="#story-2">Story</a></h2>
<p>In a small town, Maya would often contemplate her life choices. She felt that recent events had exacerbated her anxiety and confusion. The nuances of her relationships made it difficult to understand her feelings and the expectations of others. Yet, despite these challenges, she demonstrated a resilient spirit, navigating through her troubles with grace.</p>
<p>One day, she noticed how ubiquitous smartphones had become in her community. People were glued to their screens, missing out on real-life connections. This inspired Maya to organize a gathering where everyone could share their thoughts on life without technology. As they sat under the stars, they began to discuss their dreams, fears, and the importance of genuine relationships. In that moment, Maya realized that even though life could be complicated, it was also beautifully simple when shared with others.</p>
<audio controls>
  <source src="./audios/story/2024-07-26-01.mp3" type="audio/mpeg">
  你的浏览器不支持音频元素。
</audio>
<p>在一个小镇上，玛雅常常思考自己的生活选择。她觉得最近的事件加剧了她的焦虑和困惑。她人际关系中的微妙之处使她难以理解自己的感受和他人的期望。然而，尽管面临这些挑战，她展现了坚韧的精神，优雅地应对她的困扰。</p>
<p>一天，她注意到智能手机在她的社区中变得无处不在。人们都盯着手机屏幕，错过了现实生活中的连接。这激励玛雅组织了一次聚会，让大家在没有科技的情况下分享生活中的想法。当他们坐在星空下时，开始讨论自己的梦想、恐惧以及真正关系的重要性。在那一刻，玛雅意识到，尽管生活可能很复杂，但与他人分享时，它也是美丽而简单的。</p>
<audio controls>
  <source src="./audios/story/2024-07-26-02.mp3" type="audio/mpeg">
  你的浏览器不支持音频元素。
</audio>
<hr />
<p><img src="./images/2024-07-26.png" alt="story" /></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="words-3"><a class="header" href="#words-3">Words</a></h2>
<ol>
<li>endeavor
<span style="cursor: pointer;" onclick="document.getElementById('audio-player-1').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-1" src="audios/words/endeavor.mp3" style="display:none;"></audio></li>
</ol>
<ul>
<li>音标：/ɪnˈdɛvər/</li>
<li>中文解释：努力，尽力</li>
<li>例句：
<ul>
<li>She always puts in a lot of endeavor in her work.（她总是在工作中付出很多努力。）</li>
<li>It's important to endeavor to achieve your goals.（努力实现目标是很重要的。）</li>
<li>He made a great endeavor to learn a new language.（他为学习一门新语言付出了很大努力。）</li>
</ul>
</li>
</ul>
<ol start="2">
<li>diligent
<span style="cursor: pointer;" onclick="document.getElementById('audio-player-2').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-2" src="audios/words/diligent.mp3" style="display:none;"></audio></li>
</ol>
<ul>
<li>音标：/ˈdɪlɪdʒənt/</li>
<li>中文解释：勤勉的，勤奋的</li>
<li>例句：
<ul>
<li>She is a diligent student who always completes her assignments on time.（她是一个勤奋的学生，总是及时完成作业。）</li>
<li>The diligent worker was promoted for his hard work.（这位勤奋的工人因为努力工作而被提拔。）</li>
<li>Diligent practice is the key to improvement.（勤奋练习是提高的关键。）</li>
</ul>
</li>
</ul>
<ol start="3">
<li>benevolent
<span style="cursor: pointer;" onclick="document.getElementById('audio-player-3').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-3" src="audios/words/benevolent.mp3" style="display:none;"></audio></li>
</ol>
<ul>
<li>音标：/bəˈnɛvələnt/</li>
<li>中文解释：慈善的，善良的</li>
<li>例句：
<ul>
<li>The benevolent old lady donated a large sum of money to the charity.（这位慈善的老太太向慈善机构捐赠了一大笔钱。）</li>
<li>His benevolent actions have touched the hearts of many people.（他的善举感动了很多人。）</li>
<li>The king was known for his benevolent rule.（这位国王以其仁慈的统治而闻名。）</li>
</ul>
</li>
</ul>
<ol start="4">
<li>formidable
<span style="cursor: pointer;" onclick="document.getElementById('audio-player-4').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-4" src="audios/words/formidable.mp3" style="display:none;"></audio></li>
</ol>
<ul>
<li>音标：/ˈfɔːrmɪdəbl/</li>
<li>中文解释：令人敬畏的，可怕的</li>
<li>例句：
<ul>
<li>The army faced a formidable enemy in the battle.（军队在战斗中面对了一个强大的敌人。）</li>
<li>The task ahead seemed formidable, but they were determined to complete it.（前方的任务看起来很艰巨，但他们决心完成它。）</li>
<li>She has a formidable intellect and is respected by her peers.（她拥有一颗强大的智慧，受到同行的尊重。）</li>
</ul>
</li>
</ul>
<ol start="5">
<li>scrutinize
<span style="cursor: pointer;" onclick="document.getElementById('audio-player-5').play()"><i class="fas fa-volume-up"></i></span>
<audio id="audio-player-5" src="audios/words/scrutinize.mp3" style="display:none;"></audio></li>
</ol>
<ul>
<li>音标：/ˈskruːtənaɪz/</li>
<li>中文解释：仔细检查，详细审查</li>
<li>例句：
<ul>
<li>The lawyer scrutinized the evidence before presenting it in court.（律师在法庭上呈现证据之前对其进行了仔细审查。）</li>
<li>It's important to scrutinize the details before making a decision.（在做出决定之前仔细审查细节是很重要的。）</li>
<li>He scrutinized the contract to ensure there were no hidden clauses.（他仔细审查合同，确保没有隐藏条款。）</li>
</ul>
</li>
</ul>
<h2 id="story-3"><a class="header" href="#story-3">Story</a></h2>
<p>Once upon a time, in a small village nestled at the foot of a formidable mountain, there lived a benevolent old man named Mr. Li. Mr. Li was known for his diligent efforts to help those in need. He would endeavor to provide food and shelter to the less fortunate villagers, earning him the respect and admiration of the entire community.</p>
<p>One day, a group of travelers passing through the village caught Mr. Li's attention. He scrutinized their weary faces and realized they were in need of assistance. Without hesitation, he invited them into his humble home and offered them warm meals and comfortable beds for the night. The travelers were touched by Mr. Li's kindness and generosity.</p>
<p>As the travelers rested, Mr. Li shared stories of his own past endeavors and the challenges he had overcome. His words inspired the travelers to continue their journey with renewed determination. Before they departed, they thanked Mr. Li for his benevolence and promised to pay it forward by helping others in need along their way.</p>
<p>From that day on, the story of Mr. Li's benevolent spirit and his formidable impact on the travelers spread far and wide. He became a symbol of compassion and goodwill in the village, reminding everyone of the power of kindness and the importance of helping others in their endeavors.</p>
<audio controls>
  <source src="./audios/story/2024-07-25-01.mp3" type="audio/mpeg">
  你的浏览器不支持音频元素。
</audio>
<p>从前，在一个坐落在一座令人敬畏的山脚下的小村庄里，住着一位名叫李先生的慈善老人。李先生以他勤奋的努力帮助那些有需要的人而闻名。他总是努力为那些不那么幸运的村民提供食物和住所，赢得了整个社区的尊重和钦佩。</p>
<p>一天，一群路过村庄的旅行者引起了李先生的注意。他仔细审视着他们疲惫的面孔，意识到他们需要帮助。毫不犹豫地，他邀请他们进入他朴素的家，为他们提供温暖的饭菜和舒适的床铺过夜。旅行者被李先生的善良和慷慨所感动。</p>
<p>当旅行者休息时，李先生分享了自己过去的努力和克服的挑战的故事。他的话语激励了旅行者，让他们怀着更新的决心继续旅程。在他们启程离开之前，他们感谢李先生的仁慈，并承诺通过在旅途中帮助其他有需要的人来回报。</p>
<p>从那天起，李先生的慈善精神和他对旅行者的巨大影响的故事传播得很远。他成为村庄中同情心和善意的象征，提醒每个人善良的力量和帮助他人努力的重要性。</p>
<audio controls>
  <source src="./audios/story/2024-07-25-02.mp3" type="audio/mpeg">
  你的浏览器不支持音频元素。
</audio>
<hr />
<p><img src="./images/2024-07-25.png" alt="story" /></p>
<div style="break-before: page; page-break-before: always;"></div><p>Daily words: <strong>abstruse ubiquitous conundrum ephemeral</strong></p>
<hr />
<ol>
<li>
<p>abstruse</p>
<ul>
<li><strong>音标</strong>: /əbˈstruːs/</li>
<li><strong>中文解释</strong>: 深奥的，难懂的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>
<p>The professor’s lecture was so <strong>abstruse</strong> that most of the students struggled to understand it.</p>
<p>这位教授的讲座深奥难懂，大多数学生都难以理解。</p>
</li>
<li>
<p>Some concepts in quantum physics are extremely <strong>abstruse</strong> for the average person.</p>
<p>量子物理中的一些概念对普通人来说极其深奥。</p>
</li>
<li>
<p>The book was filled with <strong>abstruse</strong> theories that only a few experts could comprehend.</p>
<p>这本书充满了只有少数专家才能理解的深奥理论。</p>
</li>
</ol>
</li>
<li>
<p>ubiquitous</p>
<ul>
<li><strong>音标</strong>: /juːˈbɪkwɪtəs/</li>
<li><strong>中文解释</strong>: 无处不在的，普遍存在的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>
<p>In today's world, smartphones are <strong>ubiquitous</strong>, found in the hands of people everywhere.</p>
<p>在今天的世界里，智能手机无处不在，随处可见。</p>
</li>
<li>
<p>The pervasive influence of social media is <strong>ubiquitous</strong> among teenagers.</p>
<p>社交媒体影响力的普遍存在在青少年中无处不在。</p>
</li>
<li>
<p>Pollution has become a <strong>ubiquitous</strong> problem affecting many cities around the globe.</p>
<p>污染已成为全球许多城市普遍存在的问题。</p>
</li>
</ol>
</li>
<li>
<p>conundrum</p>
<ul>
<li><strong>音标</strong>: /kəˈnʌndrəm/</li>
<li><strong>中文解释</strong>: 难题，谜题</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>
<p>Solving the <strong>conundrum</strong> took hours of careful thought and discussion.</p>
<p>解决这个难题花费了几个小时的认真思考和讨论。</p>
</li>
<li>
<p>The economic <strong>conundrum</strong> has baffled even the most experienced analysts.</p>
<p>经济难题让即使是最有经验的分析师也感到困惑。</p>
</li>
<li>
<p>She faced a moral <strong>conundrum</strong> when she had to choose between honesty and loyalty.</p>
<p>当她不得不在诚实和忠诚之间做出选择时，她面临着道德困境。</p>
</li>
</ol>
</li>
<li>
<p>ephemeral</p>
<ul>
<li><strong>音标</strong>: /ɪˈfɛmərəl/</li>
<li><strong>中文解释</strong>: 短暂的，瞬息的</li>
</ul>
<p><strong>例句</strong>:</p>
<ol>
<li>
<p>The beauty of the sunset was <strong>ephemeral</strong>, gone within minutes.</p>
<p>日落的美丽是短暂的，几分钟内便消失了。</p>
</li>
<li>
<p>Many artistic trends are <strong>ephemeral</strong>, fading away as quickly as they appear.</p>
<p>许多艺术潮流都是短暂的，来的快去的也快。</p>
</li>
<li>
<p>Their happiness felt <strong>ephemeral</strong>, like a fleeting moment in time.</p>
<p>他们的快乐感觉是短暂的，就像时间中的一瞬。</p>
</li>
</ol>
</li>
</ol>
<p>Story:
In a small town, there was a local café known for its <strong>eclectic</strong> atmosphere. The walls were <strong>adorned</strong> with <strong>abstruse</strong> artwork that intrigued and perplexed its visitors. As people gathered, the <strong>ubiquitous</strong> sound of laughter and <strong>chatter</strong> filled the air, creating a vibrant <strong>cacophony</strong>. However, one day, a mysterious <strong>conundrum</strong> arose: a precious painting vanished without a trace.</p>
<p>Everyone in the café was puzzled; the investigation revealed that the painting had only been <strong>ephemeral</strong>, borrowed by the artist for an exhibition. While the initial shock faded, the café flourished with new <strong>patrons</strong> eager to witness the unique charm it offered. In the end, the incident became a legendary story, adding to the café's allure.</p>
<p>故事：
在一个小镇上，有一家以其奇特氛围而闻名的咖啡馆。墙上挂满了深奥的艺术作品，吸引着并让游客感到困惑。人们聚集在一起，普遍存在的笑声和交谈声充满了空气，创造出一种生动的噪音。然而，有一天，一个神秘的难题出现了：一幅珍贵的画作无影无踪地消失了。</p>
<p>咖啡馆里的每个人都感到困惑；调查显示，这幅画只是一种短暂的展出，被艺术家借去参加展览。当最初的震惊消散后，咖啡馆吸引了新的顾客，渴望见证它所提供的独特魅力。最终，这件事件成了一个传奇故事，为咖啡馆增添了魅力。</p>
<p><img src="./images/2024-07-24.png" alt="story" /></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id=""><a class="header" href="#"></a></h2>
<ol>
<li>ubiquitous
音标：juːˈbɪkwɪtəs
中文解释：无所不在的，普遍存在的
例句：
<ul>
<li>Mobile phones have become ubiquitous in today's society.
（手机已经成为当今社会中无处不在的存在。）</li>
<li>The company's logo is ubiquitous, you can see it everywhere.
（这家公司的标志无处不在，你随处都能看到。）</li>
<li>Pollution is a ubiquitous problem that affects the entire planet.
（污染是一个无处不在的问题，影响着整个地球。）</li>
</ul>
</li>
<li>plethora
音标：ˈpleθərə
中文解释：大量，过多
例句：
<ul>
<li>The supermarket offers a plethora of choices for customers.
（超市为顾客提供了大量的选择。）</li>
<li>There is a plethora of information available on the internet.
（互联网上有大量的信息可供获取。）</li>
<li>The restaurant's menu has a plethora of options to choose from.
（这家餐厅的菜单提供了大量的选择。）</li>
</ul>
</li>
<li>clandestine
音标：ˈklændestɪn
中文解释：秘密的，隐秘的
例句：
<ul>
<li>The two spies held a clandestine meeting in the dark alley.
（这两名间谍在黑暗的小巷里举行了秘密会议。）</li>
<li>The clandestine operation was carried out under the cover of darkness.
（这次秘密行动是在黑暗中进行的。）</li>
<li>The clandestine affair between the two colleagues was eventually discovered.
（这两名同事之间的秘密恋情最终被发现了。）</li>
</ul>
</li>
<li>exacerbate
音标：ɪɡˈzæsərbeɪt
中文解释：恶化，加剧
例句：
<ul>
<li>The lack of rain exacerbated the drought in the region.
（缺乏降雨加剧了该地区的干旱情况。）</li>
<li>His harsh words only served to exacerbate the situation.
（他的尖酸话只会加剧事态。）</li>
<li>Ignoring the problem will only exacerbate the consequences in the long run.
（忽视问题只会在长期内加剧后果。）</li>
</ul>
</li>
<li>enigma
音标：ɪˈnɪɡmə
中文解释：谜，难以理解的人或事物
例句：
<ul>
<li>The disappearance of the famous author remains an enigma to this day.
（这位著名作家的失踪至今仍然是一个谜。）</li>
<li>She is an enigma, always keeping her thoughts and feelings to herself.
（她是一个谜，总是将自己的想法和感情深藏心底。）</li>
<li>The strange symbols on the ancient artifact presented an enigma to the archaeologists.
（古代文物上的奇怪符号给考古学家们带来了一个谜。）</li>
</ul>
</li>
</ol>
<p>Story:
In a world where ubiquitous technology controlled every aspect of daily life, a young man named Alex stumbled upon a clandestine group that sought to challenge the status quo. They believed that the plethora of information available to people was exacerbating their ignorance rather than enlightening them. Alex was intrigued by their enigmatic leader, a woman known only as The Oracle, whose cryptic messages left everyone pondering their true meaning. As Alex delved deeper into the group's activities, he realized that unraveling the enigma of their mission would require him to confront his own beliefs and values. And so, amidst a society blinded by conformity, Alex found himself on a journey towards understanding the clandestine truths that lay beneath the surface.</p>
<p>故事：
在一个无所不在的科技控制着日常生活的世界里，一个名叫亚历克斯的年轻人偶然发现了一个秘密团体，他们试图挑战现状。他们认为人们可以获取的大量信息并没有使他们更加聪明，反而加剧了无知。亚历克斯对他们神秘的领袖，一个只知道名为“神谕”的女人产生了兴趣，她那神秘的信息让所有人都在思考其真正含义。当亚历克斯深入了解该团体的活动时，他意识到解开他们使命的谜团将需要他面对自己的信仰和价值观。因此，在一个被一成不变盲目从众的社会中，亚历克斯发现自己正在踏上一段了解那些隐藏在表面下的秘密真相的旅程。</p>
<p><img src="./images/2024-07-23.png" alt="story" /></p>
<div style="break-before: page; page-break-before: always;"></div><ol>
<li>refrain [rɪˈfreɪn] (v.) - to stop oneself from doing something
<ul>
<li>She had to <strong>refrain</strong> from eating sweets in order to lose weight.
她不得不克制自己不吃甜食，以减肥。</li>
<li>Please <strong>refrain</strong> from talking during the movie.
请在电影放映时克制自己不要讲话。</li>
<li>He couldn't <strong>refrain</strong> from laughing at the joke.
他忍不住笑了出来。</li>
</ul>
</li>
<li>usurer [ˈjuːʒərər] (n.) - a person who lends money at unreasonably high rates of interest
<ul>
<li>The <strong>usurer</strong> charged exorbitant interest rates on the loans.
那个高利贷者对贷款收取了过高的利息。</li>
<li>In some countries, <strong>usurers</strong> are illegal and face severe penalties.
在一些国家，高利贷者是非法的，会面临严厉的处罚。</li>
<li>The poor farmer had no choice but to borrow money from a <strong>usurer</strong>.
那个贫穷的农民别无选择，只能向高利贷者借钱。</li>
</ul>
</li>
<li>edifice [ˈedɪfɪs] (n.) - a large, imposing building
<ul>
<li>The old castle was a magnificent <strong>edifice</strong> that stood for centuries.
那座古老的城堡是一座耸立了几个世纪的宏伟建筑。</li>
<li>The new government building was a modern <strong>edifice</strong> in the city.
新政府大楼是城市里的一座现代化建筑。</li>
<li>The <strong>edifice</strong> of the cathedral was a symbol of the city's history.
大教堂的建筑是这座城市历史的象征。</li>
</ul>
</li>
<li>conspire [kənˈspaɪər] (v.) - to secretly plan with others to do something illegal or harmful
<ul>
<li>The group of criminals <strong>conspired</strong> to rob the bank.
那群罪犯密谋抢劫银行。</li>
<li>The employees <strong>conspired</strong> to overthrow their corrupt boss.
雇员们密谋推翻腐败的老板。</li>
<li>The villains <strong>conspired</strong> against the hero to take over the kingdom.
邪恶的人密谋对抗英雄，企图夺取王国。</li>
</ul>
</li>
<li>vindicate [ˈvɪndɪkeɪt] (v.) - to clear someone of blame or suspicion
<ul>
<li>The evidence presented in court <strong>vindicated</strong> the defendant.
法庭上呈现的证据证明了被告的清白。</li>
<li>The investigation <strong>vindicated</strong> her claims of innocence.
调查证实了她的清白之辩。</li>
<li>His success <strong>vindicated</strong> all the hard work he had put in.
他的成功证明了他所付出的所有努力。</li>
</ul>
</li>
</ol>
<p>Story:
Once upon a time, in a small village, there was a wealthy <strong>usurer</strong> named Mr. Smith. He lived in a grand <strong>edifice</strong> at the edge of town, where he lent money to the villagers at exorbitant interest rates. Many villagers despised him for his greed and exploitation.</p>
<p>One day, a group of villagers <strong>conspired</strong> to teach Mr. Smith a lesson. They planned to expose his corrupt practices and bring him to justice. With careful planning and coordination, they gathered evidence to <strong>vindicate</strong> their claims against the usurer.</p>
<p>When the truth was revealed in court, Mr. Smith's reputation was tarnished, and he was forced to repay the villagers for years of unfair dealings. The villagers celebrated their victory, knowing that they had successfully stood up against injustice and <strong>vindicated</strong> their community.</p>
<p>故事：
从前，在一个小村庄里，有一个名叫史密斯的富有高利贷者。他住在镇边一座宏伟的建筑中，向村民们以极高的利息贷款。许多村民因为他的贪婪和剥削而鄙视他。</p>
<p>一天，一群村民密谋要给史密斯先生一个教训。他们计划揭露他的腐败行为，并让他受到法律制裁。经过精心策划和协调，他们收集了证据来证明他们对高利贷者的指控。</p>
<p>当真相在法庭上揭晓时，史密斯先生的声誉受损，他被迫偿还村民多年的不公平交易。村民们庆祝他们的胜利，知道他们成功地站起来反对不公正，为他们的社区辩护。</p>
<p><img src="./images/2024-07-22.png" alt="story" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
